{
  "display": "Node 16",
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2020",
    "target": "es2021",
    "esModuleInterop": true, // esm 支持 cjs, 默认为 false
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app.ts",
    "paths": {
      "*": ["src/types/*"]
    },
    "typeRoots": ["./typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/index.ts", "typings/*ts"]
}
